spring.application.name=SecurityAPIKEY

# Define cores no terminal
spring.output.ansi.enabled=always

# Implementar leitura a partir destas configurações.
token_auth=chave_exclusiva_api
token_header_name=X-API-KEY

#logging.level.org.springframework.security.web=DEBUG
#debug=yes

